spring.datasource.url=jdbc:mysql://localhost:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=image-gallery-user
spring.datasource.password=password

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.liquibase.user=root
spring.liquibase.password=root

spring.jpa.hibernate.ddl-auto=none

logging.level.net.atlassian.cmathtutor = DEBUG

integration.agileengine.baseurl=http://interview.agileengine.com:80
integration.agileengine.image-baseurl=http://interview.agileengine.com
integration.agileengine.apikey=23567b218376f79d9415

cronjob.image.metadata.refresh-cron=0 0/5 * * * ?